FROM llama2:latest

# Set the temperature to a very low value for non-creative, conservative answers
PARAMETER temperature 0.2

# Set the seed to control randomness and ensure reproducibility
PARAMETER seed 42

# Set top_k to a relatively low value to reduce the probability of generating nonsense
PARAMETER top_k 20

# Set top_p to a low value to ensure more deterministic outputs
PARAMETER top_p 0.4

# Apply a repeat penalty to avoid repetition in outputs, which might be useful in classification context
PARAMETER repeat_penalty 1.2

# Number of tokens within the context
PARAMETER num_ctx 4096
